<!DOCTYPE html>
<html>
    <head>
        <title> Login Form in HTML and CSS </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-style:normal;
            }
            body{
                display: flex; 
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url('file:///C:/Users/Elif/Downloads/pexels-rodrigo-souza-1275988-2531709.jpg') no-repeat;
                background-size: cover;
                background-position: center;
            }
            .wrapper{
                width: 350px;
                padding: 40px 30px;
                margin: 10px 20px;
                background: transparent;
                backdrop-filter: blur(5px);
                box-shadow: 0 0 10px;
                border: 2px solid;
                color: #fff;
                border-radius: 10px;
            } 
            .wrapper h1{
                font-size: 36px;
                height: 60px;
                text-align: center;
            }
            .wrapper .input_box{
                width: 100%;
                height: 35px;
                background-color:transparent;
            }
            .wrapper .Remmeber_forgot{
                display: flex;
                justify-content:flex-start;
                width: 100%;
                height: 50px;
                padding: 20px;
                background-color:cadetblue;
            }
            .input_box input{
                height: 100%;
                width: 100%;
                color: whitesmoke;
                border-radius: 40px;
                background: transparent;
                padding: 13px;
                border: none;
                outline: none;
                border: 1px solid whitesmoke;
            }
            .input_box input::placeholder{
                color: ghostwhite;
            }
            .Remember_forgot a{
                color:deepskyblue;
                text-decoration: none;
            }
            .Remember_forgot a:hover{
                text-decoration:underline;
            }
            .wrapper .btn{
                width: 100%;
                height: 30px;
                border-radius: 40px;
                color: #333;
            }
            .register a{
                color: deepskyblue;
                text-decoration: none;
            }
            .register a:hover{
                text-decoration: underline;
            }
            .register p{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <form action="">
                <h1>Login</h1>

                <div class="input_box">
                    <input type="text" placeholder="username" required>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input_box">
                    <input type="password" placeholder="password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="Remember_forgot">
                    <label><input type="checkbox"> remember me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="btn">Login</button>
                <div class="register">
                    <p>Don't have a account? <a href="#">Register </a></p>
                </div>

            </form>
        </div>

    </body>
</html>